clc
clear

ue.NULRB = 6;                   % 6 Resource Blocks
ue.DuplexMode = 'FDD';          % Frequency Division Duplexing (FDD)
ue.CyclicPrefixUL = 'Normal';   % Normal cyclic prefix length
ue.NTxAnts = 1;                 % Number of transmission antennas

prach.Format = 0;          % PRACH format: TS36.104, Table 8.4.2.1-1
prach.SeqIdx = 22;         % Logical sequence index: TS36.141, Table A.6-1
prach.CyclicShiftIdx = 1;  % Cyclic shift index: TS36.141, Table A.6-1
prach.HighSpeed = 0;       % Normal mode: TS36.104, Table 8.4.2.1-1
prach.FreqOffset = 0;      % Default frequency location
prach.PreambleIdx = 32;    % Preamble index: TS36.141, Table A.6-1
info = ltePRACHInfo(ue, prach)
%% 
Fs = (15000)*2048;
start=(info.Fields(1)+info.Fields(2))/Fs*info.SamplingRate;
duration=info.Fields(3)/Fs*info.SamplingRate;

prachRef = prach;           % for locally generated preamble
prachRef.PreambleIdx = 32;        
refPRACH=ltePRACH(ue,prach);
refPRACH=refPRACH(start+(1:duration));
refPRACHFFT = fft(refPRACH);
%%
foffset = 20;
chcfg.NRxAnts = 1;                       % Number of receive antenna
chcfg.DelayProfile = 'ETU';              % Delay profile
chcfg.DopplerFreq = 200.0;                % Doppler frequency
chcfg.MIMOCorrelation = 'Low';           % MIMO correlation
chcfg.Seed = 1;                          % Channel seed
chcfg.NTerms = 16;                       % Oscillators used in fading model
chcfg.ModelType = 'GMEDS';               % Rayleigh fading model type
chcfg.InitPhase = 'Random';              % Random initial phases
chcfg.NormalizePathGains = 'On';         % Normalize delay profile power
chcfg.NormalizeTxAnts = 'On';            % Normalize for transmit antennas
chcfg.SamplingRate = info.SamplingRate;  % Sampling rate
chcfg.InitTime = (1-1)/1000;

ulinfo = lteSCFDMAInfo(ue);

SNRdB = 0;
SNR = 10^(SNRdB/20);
N = 1/(SNR*sqrt(double(ulinfo.Nfft)))/sqrt(2.0);

delay = 100;

txwave = ltePRACH(ue, prach);
txwave = [zeros(delay,1);txwave];
%%
[rxwave, fadinginfo] = lteFadingChannel(chcfg,[txwave; zeros(25, 1)]);
fadinginfo

noise = N*complex(randn(size(rxwave)), randn(size(rxwave)));
rxwave = rxwave + noise;

rxwave = rxwave((fadinginfo.ChannelFilterDelay + 1):end, :);
t = ((0:size(rxwave, 1)-1)/chcfg.SamplingRate).';
rxwave = rxwave .* exp(1i*2*pi*foffset*t);


%%
rx = rxwave(start+(1:duration),1);
rxFFT=fft(rx);

corr = rxFFT.*conj(refPRACHFFT);
corrIFFT = abs(ifft(corr)).^2;

delay
time_offset = find(corrIFFT == max(corrIFFT)) - 1


[detected, offsets] = ltePRACHDetect(ue, prach, rxwave, (0:63).')
[detected1, offsets1] = ltePRACHDetect(ue,prach, txwave, (0:63).')
%%

txwave_corr = txwave(start+(1:duration),1);
txwave_corrFFT = fft(txwave_corr);

corr_tx = txwave_corrFFT.*conj(refPRACHFFT);
corr_txIFFT = abs(ifft(corr_tx)).^2;

plot(corrIFFT); hold on
plot(corr_txIFFT);

%%
% conv_time = abs(conv(rx,conj(refPRACH))).^2;
% conv_time = conv_time(length(rx):end,1);
% time_offset_time = find(conv_time == max(conv_time)) - 1
% plot(conv_time);
%%

